<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="/styleSignup.css" />
  </head>
  <body background="/imgs/wallpaper.jpg">
    <div class="container">
      <h2>Sign Up</h2>
      <br /><br />

      <label>Fullname</label><br />
      <input class="textBox" type="text" size="35px" placeholder="" />
      <br />
      <input type="radio" /><label>male</label> <input type="radio" /><label
        >female</label
      >

      <br /><br />
      <label>Username or Email</label><br />
      <input class="textBox" type="text" size="35px" placeholder="..." />
      <br />
      <p>username already taken</p>
      <br />

      <label>Password</label><br />
      <input class="textBox" type="password" size="35px" placeholder="..." />
      <br />

      <label>Confirm Password</label><br />
      <input class="textBox" type="password" size="35px" placeholder="..." />
      <p>password taken</p>
      <p>password did not match</p>

      <br />
      <input class="btn" type="submit" value="Signup" />
      <a href="login.html">
        <input class="btn" type="submit" value="Cancel" />
      </a>
    </div>
  </body>
</html>
